# 应用服务 WEB 访问端口
server.port=8085

#?????
spring.datasource.url=jdbc:mysql://localhost:3306/sparkproject?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spark.jwt.admin-secret-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK9emQ/fvJxMHMJq4x36tRtDyM3pGUOu3rPMwOotOWo/lq8xUtmYeucz4pq+QxvIYkt1AfoJu6MuKDP9Cj8Xot0CAwEAAQ==
spark.jwt.user-secret-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAL+0Q8Y+1XzJG/+Vz+Q8Y+1XzJG/+Vz+Q8Y+1XzJG/+Vz+Q8Y+1XzJG/+Vz+Q8Y+1XzJG/+Vz+Q8Y+1XzJG/+Vz+Q8Y+1XzJG/+Vz+Q8Y+
spark.jwt.admin-ttl=7200000
spark.jwt.admin-token-name=token

spark.jwt.user-ttl=7200000
spark.jwt.user-token-name=token


# application.properties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=485412@163.com
spring.mail.password=123456789
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=sparksprocket

# MyBatis ??
mybatis.type-aliases-package=cn.exitcode.day001.apicontect.entity
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.main.web-application-type=servlet

# epay????
epay.key=key
epay.pid=10001
epay.url=http://pay

#???Api??
site.url=http://localhost:8085
#?????Api??
site.qianduan.url=http://localhost:8080






